/***
 * 答答题目
 */
let str = `1adf asdf sdf  asdf asdf sdfasdfdsa 【正确 sdfsdf 其他 dsfa 和 w34234】2dfasdfdsasdfasdfdsa
sdfasdfdsa【正确 1sdfsdf 其他 dsfa 和 w34234】3dfasdfdsasdfasdfdsasdfasdfdsa【正确 2dfsdf 其他 dsfa 和 w34234】4dfasdfdsa【正确 3sdfsdf 其他 dsfa 和 w34234】`;

let options = []
// 字符串替换函数
function replaceFun( str = ''){
    let idx = str.indexOf('【')
    let idx1 = str.indexOf('】')
    if(idx == -1){
        return str
    }
    let rep = str.substring(idx, idx1+1)
    let sbuStr =  rep.replace('【', '').replace('】', '').replace('正确 ', '').replace('其他 ', '').replace('和 ', '').split(' ')
    options.push(sbuStr)
    let newStr = str.replace(rep, '_____')
    return replaceFun(newStr)
}
// 字符串拼接结果函数
function concat(str, options){
  let a = replaceFun(str)
  let b = JSON.stringify({ options: options}) 
  return a + b
}
document.write(concat(str, options))
